<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" charset="My Portfolio">
    <meta name="keywords" content="pasindu madushan software engineer fullstack developer programming java javascript js spring spring boot nodejs css">
    <meta name="author" content="Pasindu Madushan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pasindu Madushan</title>
</head>
<body>

    <!--Header-->
    <header>
        <img src="assets/images/Portfolio_LOGO.png" title="Pasindu" alt="my logo" width="100">

        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Assignment</a>
            <a href="">Project</a>
            <a href="">Gallery</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <main>
        <!--Hero Section-->
        <section>

            <!--hero left side-->
            <div>
                <h3>Hello there!, I'm</h3>
                <h2>Pasindu Madushan</h2>
                <p>A passionate software engineer. I am a student that trying to be a <br>full-stack software engineer</p>
                <button>facebook</button>
                <button>linkdln</button>
                <button>whatsapp</button>
                <button>github</button>

                <br><br>

                <button>Download cv</button>

            </div>

            <!--hero right side-->
            <img src="assets/images/hero-profile-pic.png" title="picture" alt="my photo" width="400">

        </section>

        <!--About me Section-->
        <section>

            <!--about me topic-->
            <div>
                <h2>About me</h2>
            </div>

            <!--about me image-->
            <div>
                <img src="assets/images/about-me-pic.png" title="Picture" alt="my pic" width="200">
            </div>

            <!--about me paragraph-->
            <div>
                <p>
                    A passionate software engineering student specializing in Java. With a keen interest in crafting efficient and elegant solutions, I’m constantly  exploring the vast world of software development. Whether it’s building robust applications or delving into the intricacies of algorithm design, I thrive on the challenges and opportunities this field presents. Join me on this exciting journey as we harness the power of technology to shape a better tomorrow.
                </p>
            </div>

        </section>

        <!--Skill Section-->
        <section>

            <!--skill topic-->
            <div>
                <h2>Skills</h2>
            </div>

            <!--skills right side-->
            <div>
                <h4>Java</h4>
                <h4>MySql</h4>
                <h4>Html</h4>
                <h4>CSS</h4>
                <h4>GitHub</h4>
            </div>

            <!--progress bar right side-->
            <div>
                <progress max="100" value="95"></progress>
                <progress max="100" value="93"></progress>
                <progress max="100" value="85"></progress>
                <progress max="100" value="75"></progress>
                <progress max="100" value="90"></progress>
            </div>

        </section>

        <!--Education Section-->
        <section>

            <!--Education topic-->
            <div>
                <h2>Education</h2>
            </div>

            <!--Education details list-->
             <div>
                 <dl>
                     <dt>
                         <img src="assets/images/ijse.png" title="ijse.lk" alt="ijse-logo" width="80" >
                     </dt>
                     <dt>IJSE - Institute of Software Engineering</dt>
                     <dt>Program - GDSE</dt>
                     <dd>Graduate Diploma in Software Engineering</dd>

                     <dt>
                         <img src="assets/images/VTA_Sri_lanka_Logo.png" title="vta.lk" alt="vta-logo" width="80">
                     </dt>
                     <dt>Vocational Training Authority - Sri Lanka</dt>
                     <dt>Program - CAA </dt>
                     <dd>Computer Application Assistant</dd>

                     <dt>
                         <img src="assets/images/Bandaranayake-college.png" title="bandaranayake college" alt="college-logo" width="80">
                     </dt>
                     <dt>Bandaranayake College - Gampaha</dt>
                     <dt>G.C.E. A/L</dt>

                     <dt>Kimbulwillawaththa Maha Vidyalaya </dt>
                     <dt>G.C.E. O/L</dt>
                 </dl>
             </div>
        </section>

        <!--Gallery Section-->
        <section>
            <img src="assets/images/team.jpeg" title="team-Vexon" alt="team" width="300">
            <img src="assets/images/get-prise.jpeg" title="get-prise" alt="prise giving" width="300">
            <img src="assets/images/friends.jpeg" title="friends" alt="friends" width="300">
            <img src="assets/images/me.jpeg" title="my-pic" alt="My photo" width="300">
            <img src="assets/images/vexon.jpeg" title="vexon team" alt="vexon team" width="300">
            <img src="assets/images/trip.jpeg" title="trip" alt="trip pic" width="300">
            <img src="assets/images/alone.jpeg" title="my pic" alt="my pic" width="300">
        </section>

        <!--Get in Touch Section-->
        <section>
            <hr>

            <!--Topic-->
            <div>
                <h2>Get in Touch</h2>
            </div>

            <!--get in touch left side-->
            <div>
                <img src="assets/images/call.png" title="call" alt="Phone-logo" width="30">
                <img src="assets/images/whatsapp.png" title="whatsapp.com" alt="whatsapp-logo" width="30">
                <img src="assets/images/email.png" title="email" alt="email-logo" width="30">
            </div>

            <div>
                <h4>0717030640</h4>
                <h4>0717030640</h4>
                <h4>madushan01722@gmail.com</h4>
            </div>

            <div>
                <a href="">
                    <img src="assets/images/github.png" title="GitHub" alt="github-logo" width="60">
                </a>

                <a href="">
                    <img src="assets/images/linkedin.png" title="LinkedIn" alt="linkedin-logo" width="70">
                </a>

                <a href="">
                    <img src="assets/images/facebook.png" title="facebook.com" alt="facebook-logo" width="70">
                </a>
            </div>

            <!--get in touch right side email send details-->

            <section>
                <div>
                    <label for="from">From</label>
                    <input type="text" id="from">
                </div>

                <br>

                <div>
                    <label for="subject">Subject</label>
                    <input type="text" id="subject">
                </div>

                <br>
                
                <div>
                    <label for="to">To</label>
                    <input type="text" id="to">
                </div>

                <br>
                
                <div>
                    <label for="message">Message</label> <br>
                    <textarea id="message" cols="50" rows="10"></textarea>
                </div>

                <div>
                    <input type="submit">
                </div>

            </section>

        </section>

    </main>

    <!--Footer-->
    <footer>

        <div>
            © 2024 Pasindu Madushan. All rights reserved.
        </div>

    </footer>

</body>
</html>